<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:textColor="@color/blue_dark"
            android:text="@string/add_spot_page_upload_button"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:padding="@dimen/fab_margin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/nazare"
            />

    </LinearLayout>

    <EditText
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:hint="@string/add_spot_page_input_name"
        android:paddingLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"/>


    <EditText
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:hint="@string/add_spot_page_input_place"
        android:paddingLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/fab_margin"
        android:background="@color/yellow"
        android:text="@string/add_spot_page_button_submit"
        android:textAllCaps="true"
        android:textColor="@color/blue_dark"
        app:cornerRadius="50dp"
        android:textSize="20sp" />
</LinearLayout>