<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="500dp"
    >

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/fab_margin"
        />

    <TextView
            android:id="@+id/spot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/karla_medium"
            android:text="@string/detail_page_title"
            android:textAllCaps="true"
            android:textColor="@color/blue_dark"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/spot_location"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla_regular"
            android:text="@string/detail_page_address"
            android:textColor="@color/blue_medium"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/spot_name" />

        <ImageView
            android:id="@+id/spot_image"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/nazare"
            app:layout_constraintTop_toBottomOf="@+id/spot_location" />

</androidx.constraintlayout.widget.ConstraintLayout>