<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    >

    <!-- Ici on détermine l'apparence de l'image -->
    <ImageView
        android:src="@drawable/nazare"
        android:id="@+id/spot_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingStart="10dp">


        <TextView
            android:id="@+id/spot_name"
            style="@style/DefaultTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/detail_page_title" />

        <TextView
            android:id="@+id/spot_location"
            style="@style/SubtitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/detail_page_address" />

    </LinearLayout>

    <ImageView
        android:id="@+id/star_icon"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/star"/>

</LinearLayout>